def sumBase (k, n=10): # вводим функцию 
    expr = 0 # начальное значение суммы остатков 
    while n > 0: # условие для цикла 
        expr += (n  % k) # прибавляем остаток от числа
        n = n // k # делим целочисленно 
    return expr # возвращаем значение 

x = int(input("n = "))
y = int(input("k = "))
print(sumBase(y, x))



""" Сложность - O(n)"""