
def brasket_seq(braskets): # вводим функцию
    exet_braskets = "" # вводим пустую строку, в которую будем записывать нужные нам значения 
    count_brasket = 0 # счетчик скобок 
    for i in braskets: # условие для цикла 
        if i == "(": # если элемент = открывающей скобке
            count_brasket +=1 # то прибавляем единицу 
        else: # иначе 
            count_brasket -=1 # отнимаем единицу 
        if count_brasket != 0 and i == ")" or count_brasket != 1 and i == "(": 
            # если счетчик не равен нулю и элемент = закрытой скобке 
            # или счетчик не равен одному и элемент равен открытой скобке 
            exet_braskets += i # добавляем элемент 
    return exet_braskets # возвращаем значение 
            
x = input()
print(brasket_seq(x))



"""
Алгоритм:
((())())(()())
12321210121210
Закономерность: каждая "(" = 1 и каждая ")" = 0 внешнии и их нужно удалить

Сложность - O(n)
"""




