def averageOfLevels(self, root): # создаем функцию 
    ans = [] # создаем пустой список 
    lvl = [root] # голова дерева
    while lvl: # пока список не пустой 
        ans.append(sum(n.val for n in lvl) / float(len(lvl))) # добавляем сумму из всех значений каждого элемента списка классов lvl и поделенный на количество элементов 
        lvl = [c for n in lvl for c in [n.left, n.right] if c] # перезаписываю lvl. Смотрим на все значения из lvl, если есть правый или левый дочерний узел, записываем в список lvl
    return ans # возвращем список средних значений 


"""O(n^2)"""